<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOTT BROOKS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <head>
        <!-- favicon -->
        <link rel="icon" type="image/png" href="Assets/s-logo-invert.png" />
        <link rel="icon" type="image/png" href="Assets/s-logo-invert.png" />
        <link rel="apple-touch-icon" href="Assets/s-logo-invert.png" />
    
        <!--Bootstrap-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <!-- Awesome Fonts -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    
        <!--Main Stylesheet-->
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
    
        <!---------------------------header/nav section-------------------------->
    
        <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img id="nav-logo" src="./Assets/SBLOGO_01.png"
                        class="d-inline-block align-top" alt="">Scott Brooks</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Assets/Scott Brooks Resume.pdf" target="blank">Resume</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!---------------------------jumbotron/banner section-------------------------->
    

        <section class="jumbotron">
            <h1>Scott Brooks</h1>
            <h3>Software Developer</h3>
        </section>

        <!---------------------------about section-------------------------->
    
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="section-title">About</p>
                    </div>
                </div>
            </div>
            <div id="about-me-div" class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8">
                        <p id="about-me-text">
                            I am married with 3 children, and an avid volunteer at my church. 
                            I love computers! I have always built computers on my own
                            however; mainly on the hardware side.
                            After working in telecommunications for over 15 years, I realized I wanted to get back into doing something
                            I love. Becoming a developer has given me the chance to pursue this passion even further.
                            I am laser focused and detail oriented, so I knew this was the path for me. 
                        </p>
                        <div id="signature-div">
                            <img id="signature" src="./Assets/SB.jpeg" alt="Cursive initials">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <img src="./Assets/ScottBrooks2.jpg" width="260" height="360"class="rotateimg180" alt="Profile picture" title="Hello!">
                    </div>
                </div>
            </div>
        
            <!----------------------------skills--------------------------------->
            
            <div class="container1">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-8">
                    </div>
                        </ul>
                    </div>
                </div>
                
                <p class="skill-list-title"><strong>Values</strong></p>
                <li><strong>Communcation - </strong>Open, honest, and respectful communication is essential among team members.</li>
                <ul>
                </ul>
                <li><strong>Service Excellence - </strong>My success works on my ability to help you progress and succeed. Ultimately if I can help you succeed, then I succeed. </li>
                <ul>
                </ul>
                <li><strong>Teamwork - </strong>Effective teamwork is built through relationships. Everyone thrives when individuals respect each other.  </li>
                <ul>                    
                </ul>
                <ul>
                </ul>
            

            <!----------------------------experiences--------------------------------->
            
        <!--    <div class="container2">
                <div class="row row-cols-2">
                    <ul>
                    </ul>
                </div>
              </div>
              <div class="row row-cols-1 row-cols-md-2">
                <div class="col mb-4">
                  <div class="card">
                    <img src="./Assests/1150.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"><strong>2020 | Eleven Fifty Acadamy</strong></h5>
                      <p class="card-text">.NET Program &nbsp;|&nbsp; Student: Eleven Fifty Academy</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <img src="./Assests/Metronet (1).png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <ul>
                        </ul>
                      <h5 class="card-title"><strong>2018 | Metronet Inc</strong></h5>
                      <p class="card-text">Service Technician, Fiber Splicer, Installer, Repair Technician for ISP</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <img src="./Assests/Frontier.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <ul>
                            
                        </ul>
                      <h5 class="card-title"><strong>2005 | Frontier</strong></h5>
                      <p class="card-text">Service Technician, Fiber Splicer, Installer, Repair Technician for ISP</p>
                    </div>
                  </div>
                </div>
                <div class="col mb-4">
                  <div class="card">
                    <img src="./Assests/GEICO.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"><strong>2000 | GEICO</strong></h5>
                      <p class="card-text">Customer Service Represetative, Sales, Customer care retention</p>
                    </div>
                  </div>
                </div>
              </div>
        </section> -->
    
        <!---------------------------portfolio section-------------------------->
    
        <section id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="section-title">Portfolio</p>
                    </div>
                </div>
            </div>
            <div class="container portfolio-img-div">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="project-caption project-cover">
                            <p class="project-title">CSS Character</p>
                            <a class="project-cover" href="https://codepen.io/sjbrooks86/pen/ExaJLoe?editors=1100" target="_blank"><img
                                    id="major-tom" class="img-fluid" src="./Assets/CSS_Creature.PNG"
                                    alt="Cover image of CSS Project (Phone Creature)"></a>
                            <p><span>A character designed using only HTML and CSS. Inspired by my son.</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="project-caption project-cover">
                            <p class="project-title">Static Storefront</p>
                            <a href="https://sjbrooks86.github.io/Spin-For-You/" target="_blank"><img
                                    id="static-storefront" class="img-fluid" src="./Assets/Spinforyou_screenshot.PNG"
                                    alt="Preview image of static storefront project"></a>
                            <p><span>A static website for a demo store front.</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="project-caption project-cover">
                            <p class="project-title">Hangman</p>
                            <a href="https://github.com/Sjbrooks86/PartnerGameChallenge/tree/master/PartnerGameChallenge" target="_blank"><img
                                    id="Hangman" class="img-fluid" src="./Assets/Hangman.PNG"
                                    alt="Preview image of static storefront project"></a>
                            <p><span>A Hangman game that we developed with a patner in class.</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="project-caption project-cover">
                            <p class="project-title">Basketball Stats API</p>
                            <a href="https://github.com/pksmith94/BlueBadgeProject" target="_blank"><img
                                    id="Hangman" class="img-fluid" src="./Assets/GitRDun.PNG"
                                    alt="Preview image of static storefront project"></a>
                            <p><span>Group project Basketball Stats website.</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="project-caption project-cover">
                            <p class="project-title">FLiX 'N' CHiLL</p>
                            <a href="https://flixnchill.azurewebsites.net/" target="_blank"><img
                                    id="Streaming Service" class="img-fluid" src="./Assets/Flixnchill.PNG"
                                    alt="Preview image of static storefront project"></a>
                            <p><span>Streaming Webservice</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!---------------------------contact section-------------------------->
    
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p id="contact-title" class="section-title">Contact</p>
                    </div>
                </div>
            </div>
            <div id="form" class="container">
                <div class="row">
                    <div class="col-md-6">
                        <form action="https://formspree.io/xdogqwgo" method="POST">
                            <input name="name" type="text" placeholder="*Name" required>
                            <input name="subject" type="text" placeholder="*Subject" required>
                    </div>
                    <div class="col-md-6">
                        <input name="email" type="email" placeholder="*Email" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <textarea name="message" id="" rows="5" placeholder="*Please enter your message..."
                            required></textarea>
                        <button type="submit">Send</button>
                    </div>
                </div>
                </form>
            </div>
        </section>

        <!---------------------------footer section-------------------------->
    
        <section id="footer">
            <p><strong>- Find me on -</strong></p>
            <a class="social-media-icon" href="https://github.com/Sjbrooks86" target="blank" title="GitHub">
                <i class="fa fa-github"></i></a>
            <a class="social-media-icon" href="https://www.linkedin.com/in/scott-brooks-b51a931a1/" target="blank" title="LinkedIn">
                <i class="fa fa-linkedin-square"></i></a>
            <br>
            <br>
            <hr>
            Copyright &copy; 2020 Scott Brooks
            <br>
            <a href="#"><img id="footer-logo" class="icon" src="./Assets/SBLOGO_01.png" alt="Logo"></a>
        </section>
    
        <!--------------------------- responsive layout plugins ------------->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
            </script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
            </script>
    
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
            </script>
    </body>
    
    </html>

    </nav>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>